Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 21.21.13.6909]
    Renderer: NVIDIA Quadro 1000M
    Vendor:   NVIDIA
    VRAM:     1999 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\team766\Documents\GitHub\SteamWorksSim\2017Sim\2017Simulator_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\team766\Documents\GitHub\SteamWorksSim\2017Sim\2017Simulator_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\team766\Documents\GitHub\SteamWorksSim\2017Sim\2017Simulator_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\team766\Documents\GitHub\SteamWorksSim\2017Sim\2017Simulator_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\team766\Documents\GitHub\SteamWorksSim\2017Sim\2017Simulator_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\team766\Documents\GitHub\SteamWorksSim\2017Sim\2017Simulator_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\team766\Documents\GitHub\SteamWorksSim\2017Sim\2017Simulator_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\team766\Documents\GitHub\SteamWorksSim\2017Sim\2017Simulator_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\team766\Documents\GitHub\SteamWorksSim\2017Sim\2017Simulator_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\team766\Documents\GitHub\SteamWorksSim\2017Sim\2017Simulator_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.427 seconds
Platform assembly: C:\Users\team766\Documents\GitHub\SteamWorksSim\2017Sim\2017Simulator_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\team766\Documents\GitHub\SteamWorksSim\2017Sim\2017Simulator_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 10.432554 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1b0 -> priority: 1 
